{
  "name": "whatsapp-web-mod",
  "version": "1.0.0",
  "description": "Project generated with VFE.",
  "scripts": {
    "start": "vfe start",
    "build": "vfe build",
    "format": "npx prettier --write .",
    "install-husky": "npx husky install",
    "download-wapi": "node src/scripts/download-wapi.js",
    "postinstall": "npm run install-husky && npm run download-wapi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.2.19",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.7",
    "@types/react-modal": "^3.16.0",
    "husky": "^8.0.3",
    "isomorphic-fetch": "^3.0.0",
    "openpgp": "^5.9.0",
    "prettier": "^3.0.1",
    "react-datetime": "^3.2.0",
    "react-draggable": "^4.4.5",
    "react-gcolor-picker": "github:vanflux/fork-react-gcolor-picker",
    "react-modal": "^3.16.1",
    "react-toastify": "^9.1.3",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "vf-ext-framework": "github:vanflux/vf-ext-framework"
  }
}
